input {
  kafka {
    codec => json
    bootstrap_servers => "pd-kafka:9093"
    topics => ["Prodet.Messages.Processed"]
  }
}

filter {
  mutate {
    remove_field => ["@version", "@timestamp", "event"]
  }
}

output {
  stdout {  
    codec => json_lines  
  } 

  elasticsearch {
    hosts => ["pd-elasticsearch:9200"]
    index => "prodet"
    document_id => "%{id}"
  }
}
